//Blog Pagination

.blog-pagination {

  display: block;
  width: 100%;

  ul {
    li {
      display: inline-block;
      padding-left: 0;

      + {
        li {
          margin: 0 6px;
        }
      }

      &:before {
        display: none;
      }

      a {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border: 1px solid $stock;
        border-radius: 12px;
        padding: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;

        &:hover,
        &.current {
          background-color: var(--main-color-one);
          color: #fff;
          border: 1px solid var(--main-color-one);
        }
      }

      span {
        display: block;
        padding: 0;
        border: 0;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        font-weight: 400;
        color: #CDCDCD;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
      }

      span.current {
        background-color: var(--main-color-one);
        color: #fff;
      }
    }

    margin: 0;
    padding: 0;
    list-style: none;
  }
}