/*----------------------------
    Counterup Item
----------------------------*/
.counter-section-area {
    position: relative;
    z-index: 0;
    padding: 135px 0px 132px;

    &.bg-color-01 {
        background: #FAECFF;
    }
}

.counter-section-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    margin-top: 30px;

    &.style-01 {
        margin: 0;

        .single-counterup {
            display: flex;
            flex-wrap: wrap;

            .image-wrap {
                img {
                    margin-right: 30px;
                    margin-top: 13px;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
            }

            .content-wrap {
                text-align: left;

                .odo-area {
                    .odo-title {
                        color: var(--heading-color);
                    }
                }
            }
        }
    }

    &.style-a {
        .single-counterup {
            &.color-01 {
                background-color: #F5F2FE;
                padding: 18px;
                border-left: 3px solid var(--main-color-one);
                border-radius: 7px;
            }

            &.color-02 {
                background-color: #FFFBF3;
                padding: 18px;
                border-left: 3px solid #FFDFA0;
                border-radius: 7px;
            }

            &.color-03 {
                background-color: #FEF0F0;
                padding: 18px;
                border-left: 3px solid #FBBDBD;
                border-radius: 7px;
            }
        }
    }
}

.single-counterup {
    .content-wrap {
        text-align: center;

        .odo-area {
            .odo-title {
                margin-bottom: 0px;
                font-size: 45px;
                line-height: 45px;
                font-weight: 700;
                color: var(--main-color-one);
                font-family: var(--heading-font);
                letter-spacing: 0;

                &.style-01 {
                    color: $yellow;
                }

                &.style-02 {
                    color: $red;
                }
            }

            .title {
                display: inline-block;
                font-size: 45px;
                font-weight: 700;
                color: $red;
                margin-bottom: 0;
                position: relative;
                top: 10px;
            }
        }

        .content {
            margin-top: 12px;

            .subtitle {
                font-size: 16px;
                line-height: 30px;
                font-family: var(--body-font);
                font-weight: 400;
                color: var(--heading-color);
                margin-bottom: 0;
            }
        }
    }
}