// Cart Sidebar Styling Here

.cart-menu-wrap {
    max-width: 360px;
    width: 100%;
    height: 100vh;
    background-color: var(--heading-color);
    position: fixed;
    z-index: 99;
    top: 0;
    right: -360px;
    transition: .5s all ease;
    padding: 30px;

    .cart-header {
        margin-bottom: 30px;
        border-bottom: 1px dashed #B9B9B9;
        padding-bottom: 20px;

        .content {

            .title {
                font-size: 23px;
                line-height: 1.64;
                font-family: var(--heading-font);
                font-weight: 700;
                color: $white;
                margin-bottom: 0;
            }
        }
    }

    .cart-single-item {
        display: flex;
        align-items: center;
        border-bottom: 1px dashed #B9B9B9;
        margin-bottom: 20px;
        padding-bottom: 20px;

        .thumbnail {
            position: relative;
            z-index: 0;

            i {
                position: absolute;
                left: -7px;
                top: -7px;
                z-index: 1;
                font-size: 10px;
                background: var(--secondary-color);
                padding: 5px;
                color: $white;
                border-radius: 2px;
            }
        }

        .content {
            margin-left: 20px;

            .title {
                font-size: 18px;
                line-height: 1.64;
                font-family: var(--heading-font);
                font-weight: 700;
                color: $white;
                margin-bottom: 0;
            }

            p {
                font-size: 16px;
                line-height: 1.64;
                font-family: var(--body-font);
                font-weight: 500;
                color: $white;
                margin-bottom: 0;
            }
        }
    }

    .cart-footer {
        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 40px;

            .subtotal {
                font-size: 22px;
                line-height: 1.6;
                font-family: var(--body-font);
                font-weight: 600;
                color: $white;
                margin-bottom: 0;
            }

            .price {
                font-size: 18px;
                line-height: 1.65;
                font-family: var(--body-font);
                font-weight: 600;
                color: $white;
                margin-bottom: 0;
            }
        }
    }
}

.cart-menu-wrap.cart-open {
    right: 0;
    z-index: 9999;
}


.cart-menu-overlay.cart-overlay-open {
    opacity: 0.5;
    visibility: visible;
}

.cart-menu-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    height: 100%;
    width: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}