// Category Section Styling Here
.category-section-area {
    position: relative;
    z-index: 0;
    margin-top: 135px;

    .nav-pills {
        margin-top: 30px;

        .nav-item {
            +.nav-item {
                margin-left: 40px;
            }

            .nav-link {
                background-color: transparent;
                color: $black;
                display: inline-block;
                padding: 18px 30px;
                border-radius: 20px;
                text-transform: uppercase;
                text-align: center;
                cursor: pointer;
                transition: 0.3s all ease;
                font-size: 18px;
                font-family: var(--body-font);
                font-weight: 500;
                border: 2px solid $stock;

                &.active {
                    background-color: var(--main-color-one);
                    border: 2px solid var(--main-color-one);
                    color: #fff;
                }
            }
        }
    }
}